{
  "name": "toddler-mode",
  "description": "Highlight any text and get a tiny summary explained like you're a toddler.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "check": "wxt prepare && tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run --passWithNoTests",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "happy-dom": "^20.11.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  }
}
